<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miB-mf-EaI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="uTA-RF-4dU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Auth" storyboardName="Auth" id="6XO-Xd-V9r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XUS-6C-m6d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXl-Si-abh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-356"/>
        </scene>
        <!--Main-->
        <scene sceneID="Mgg-9t-Xya">
            <objects>
                <viewController storyboardIdentifier="mainVC" title="Main" id="miB-mf-EaI" userLabel="Main" customClass="MainVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUL-bI-aRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-b6-hxW">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhK-Dr-INo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzS-b6-hxW" firstAttribute="centerY" secondItem="dUL-bI-aRd" secondAttribute="centerY" id="Kaq-mB-vqF"/>
                            <constraint firstItem="fzS-b6-hxW" firstAttribute="centerX" secondItem="dUL-bI-aRd" secondAttribute="centerX" id="fct-7R-0Ny"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TUP-Vt-Kq8" kind="show" identifier="goToDashboard" id="kGN-O7-peN"/>
                        <segue destination="6XO-Xd-V9r" kind="show" id="NLp-FC-Yxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-4a-9Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="118"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="DashboardVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-ci-cOW">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="horseCell-identifier" id="pei-b0-l6t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pei-b0-l6t" id="dBk-LY-ZCg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Pe-ci-cOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2TZ-03-Kdz"/>
                            <constraint firstItem="5Pe-ci-cOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lFE-tx-zRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pe-ci-cOW" secondAttribute="trailing" id="wfz-rk-xjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Pe-ci-cOW" secondAttribute="bottom" id="wim-j7-MJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLR-Kq-DQQ"/>
                    <connections>
                        <outlet property="horsesTableView" destination="5Pe-ci-cOW" id="e9r-CA-ldO"/>
                        <segue destination="RCe-dD-NFP" kind="show" identifier="goToDetailHorse" id="hGy-u9-422"/>
                        <segue destination="I8f-Kv-yYW" kind="show" identifier="goToAutoScroll" id="ei7-FN-Rnx"/>
                        <segue destination="ZuS-e7-MVJ" kind="show" identifier="goToCallKit" id="bmp-u3-6XV"/>
                        <segue destination="hJh-qL-nzc" kind="show" identifier="goToConstraint" id="i3a-CJ-AGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
        <!--ConstraintVC-->
        <scene sceneID="n7W-Vl-cNY">
            <objects>
                <viewController id="hJh-qL-nzc" customClass="ConstraintVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDd-mH-wsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-G5-UaX">
                                <rect key="frame" x="91" y="286" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GsI-nx-iGc">
                                <rect key="frame" x="50" y="107" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-0L-FxS">
                                <rect key="frame" x="32" y="373" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cA3-yj-BzL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yY7-kH-czn"/>
                    <connections>
                        <outlet property="objcView" destination="GsI-nx-iGc" id="7SO-rK-MN0"/>
                        <outlet property="switchView" destination="Mmc-G5-UaX" id="5hN-bM-qqa"/>
                        <outlet property="txtView" destination="4wF-0L-FxS" id="Lrf-P9-ykI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-vA-wnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-612"/>
        </scene>
        <!--Call KitVC-->
        <scene sceneID="09P-lm-IhZ">
            <objects>
                <viewController id="ZuS-e7-MVJ" customClass="CallKitVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1c-Xm-kMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="76Z-df-895"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="63U-ug-gzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZv-jI-fOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-661"/>
        </scene>
        <!--Detail HorseVC-->
        <scene sceneID="Sxe-vS-rbp">
            <objects>
                <viewController id="RCe-dD-NFP" customClass="DetailHorseVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbi-SG-qjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-rW-h3Y">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="customButtonTapped:" destination="RCe-dD-NFP" eventType="touchUpInside" id="Jmu-7Z-Fg7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BF-bl-snN" customClass="OvalViewDEMO" customModule="Powerful_Horse" customModuleProvider="target">
                                <rect key="frame" x="87" y="547" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mvt-Mo-nLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Af3-rW-h3Y" firstAttribute="centerY" secondItem="cbi-SG-qjr" secondAttribute="centerY" id="0Lo-v3-SLu"/>
                            <constraint firstItem="Af3-rW-h3Y" firstAttribute="centerX" secondItem="cbi-SG-qjr" secondAttribute="centerX" id="MRF-Zo-z1e"/>
                            <constraint firstItem="9BF-bl-snN" firstAttribute="top" secondItem="Af3-rW-h3Y" secondAttribute="bottom" constant="111" id="OMx-pY-ki8"/>
                            <constraint firstItem="9BF-bl-snN" firstAttribute="leading" secondItem="Mvt-Mo-nLg" secondAttribute="leading" constant="87" id="SdC-oY-l4v"/>
                            <constraint firstItem="Mvt-Mo-nLg" firstAttribute="trailing" secondItem="9BF-bl-snN" secondAttribute="trailing" constant="87" id="XvY-bs-Q36"/>
                            <constraint firstItem="Mvt-Mo-nLg" firstAttribute="bottom" secondItem="9BF-bl-snN" secondAttribute="bottom" constant="133" id="fKk-4b-Dwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FpT-Dh-8Ea"/>
                    <connections>
                        <outlet property="customButton" destination="Af3-rW-h3Y" id="Jse-vK-iL6"/>
                        <outlet property="ovalView" destination="9BF-bl-snN" id="Iac-fb-FHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZZ-Az-rcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BN0-yv-2dS">
            <objects>
                <viewController id="I8f-Kv-yYW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5z-bk-oHT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-bx-3e8">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-zf-eOy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="UGr-2r-bnx"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2b4-zf-eOy" secondAttribute="trailing" id="N0e-EG-0ss"/>
                                    <constraint firstItem="2b4-zf-eOy" firstAttribute="top" secondItem="lIR-bx-3e8" secondAttribute="top" id="YHp-hn-8gG"/>
                                    <constraint firstItem="2b4-zf-eOy" firstAttribute="leading" secondItem="lIR-bx-3e8" secondAttribute="leading" id="YUc-Xq-XfE"/>
                                    <constraint firstAttribute="bottom" secondItem="2b4-zf-eOy" secondAttribute="bottom" id="dhH-ON-Gq0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2M-vX-t6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIR-bx-3e8" firstAttribute="bottom" secondItem="y2M-vX-t6v" secondAttribute="bottom" id="B7p-Sg-WNP"/>
                            <constraint firstItem="lIR-bx-3e8" firstAttribute="leading" secondItem="y2M-vX-t6v" secondAttribute="leading" id="DW1-kq-QLC"/>
                            <constraint firstItem="2b4-zf-eOy" firstAttribute="width" secondItem="D5z-bk-oHT" secondAttribute="width" id="G72-iO-CLL"/>
                            <constraint firstItem="2b4-zf-eOy" firstAttribute="height" secondItem="D5z-bk-oHT" secondAttribute="height" multiplier="0.95" priority="250" id="Z26-vf-E71"/>
                            <constraint firstItem="lIR-bx-3e8" firstAttribute="top" secondItem="y2M-vX-t6v" secondAttribute="top" id="gYJ-fe-SHE"/>
                            <constraint firstItem="lIR-bx-3e8" firstAttribute="trailing" secondItem="y2M-vX-t6v" secondAttribute="trailing" id="kfk-CK-h1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ec-py-W0l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrz-Kk-zEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW9-ec-QN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUP-Vt-Kq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7UC-NX-WPE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBR-6z-Kpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCp-mA-9rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hry-97-R7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
