<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="miB-mf-EaI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Mgg-9t-Xya">
            <objects>
                <viewController id="miB-mf-EaI" customClass="MainVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUL-bI-aRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-b6-hxW">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzS-b6-hxW" firstAttribute="centerY" secondItem="dUL-bI-aRd" secondAttribute="centerY" id="Kaq-mB-vqF"/>
                            <constraint firstItem="fzS-b6-hxW" firstAttribute="centerX" secondItem="dUL-bI-aRd" secondAttribute="centerX" id="fct-7R-0Ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PhK-Dr-INo"/>
                    </view>
                    <connections>
                        <segue destination="TUP-Vt-Kq8" kind="modal" identifier="goToDashboard" modalPresentationStyle="fullScreen" id="kGN-O7-peN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcZ-4a-9Dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="118"/>
        </scene>
        <!--DashboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="DashboardVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-ci-cOW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="horseCell-identifier" id="pei-b0-l6t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pei-b0-l6t" id="dBk-LY-ZCg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Pe-ci-cOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2TZ-03-Kdz"/>
                            <constraint firstItem="5Pe-ci-cOW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lFE-tx-zRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pe-ci-cOW" secondAttribute="trailing" id="wfz-rk-xjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Pe-ci-cOW" secondAttribute="bottom" id="wim-j7-MJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DLR-Kq-DQQ"/>
                    <connections>
                        <outlet property="horsesTableView" destination="5Pe-ci-cOW" id="e9r-CA-ldO"/>
                        <segue destination="RCe-dD-NFP" kind="show" identifier="goToDetailHorse" id="hGy-u9-422"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="117.85714285714285"/>
        </scene>
        <!--Detail HorseVC-->
        <scene sceneID="Sxe-vS-rbp">
            <objects>
                <viewController id="RCe-dD-NFP" customClass="DetailHorseVC" customModule="Powerful_Horse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbi-SG-qjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af3-rW-h3Y">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="customButtonTapped:" destination="RCe-dD-NFP" eventType="touchUpInside" id="Jmu-7Z-Fg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Af3-rW-h3Y" firstAttribute="centerY" secondItem="cbi-SG-qjr" secondAttribute="centerY" id="0Lo-v3-SLu"/>
                            <constraint firstItem="Af3-rW-h3Y" firstAttribute="centerX" secondItem="cbi-SG-qjr" secondAttribute="centerX" id="MRF-Zo-z1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mvt-Mo-nLg"/>
                    </view>
                    <navigationItem key="navigationItem" id="FpT-Dh-8Ea"/>
                    <connections>
                        <outlet property="customButton" destination="Af3-rW-h3Y" id="Jse-vK-iL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZZ-Az-rcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UW9-ec-QN3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUP-Vt-Kq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7UC-NX-WPE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBR-6z-Kpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCp-mA-9rM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hry-97-R7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
